<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work | Lyndsey Mitchel</title>
    <script src="https://use.fontawesome.com/f2bdd0ae67.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/fav/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/fav/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/fav/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/fav/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/fav/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/fav/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/fav/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/fav/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/fav/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/fav/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/fav/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/fav/favicon-16x16.png">

  </head>
  <body>

    <header></header>

    <section class="mainbody-work">
      <div class="project-goal">
        <h2>Harry Potter Trivia Game</h2>
        <!-- <div> -->
        <a href="https://lyndseyr.github.io/HarryPotter/index.html" target="_blank">Live Site</a>
        <a class="horizontal-bar">&nbsp;|&nbsp;</a>
        <a href="https://github.com/LyndseyR/HarryPotter" target="_blank">View Code</a>
        <!-- </div> -->
        <p>I did a hackaton with two Java students. We put together a game with 20 questions and stored them along with the appropriate answers in a database. I look back on this weekend as a highlight at The Iron Yard. To challenge myself after the Hackathon I ran the questions through JavaScript, adding a counter to track the number of questions answered correctly.</p>
        <img id="multiple-devices" src="images/hp/devices-hp.png" alt="Harry Potter Trivia Game Shown on all Devices">
      </div>

      <div class="tools">
        <h2>Technology Used</h2>
        <p>&bull; Git Collaboration &bull; HTML &bull; jQuery &bull; SASS &bull; Sketch
      </div>
      <hr>

      <div class="about">
        <h2>About This Project</h2>
        <p>At the halfway point in our 12 week program we did a hackathon with the Java cohort going on simultaneously with my class. I was paired with two Java Students and we were tasked with developing anything fitting the topic "Get Your Game On." Together we decided on doing a trivia game, and my love for Harry Potter had us going in that direction. We spent the afternoon sketching the flow of the site and creating the branding styles. We made a 'List A' and 'List B' to help guide us on what to tackle first. List A was all the features just to get something running on the page. List B was additional features like a timer and counter we wanted to display.</p>

        <div class="weak">
          <p>Weaknesses</p>
          <ul>
            <li>Had to learn what the other side does</li>
            <li>Limited time, only had 3 days to put together a project</li>
            <li>I was the only front end developer</li>
          </ul>
        </div>
        <div class="opp">
          <p>Opportunities</p>
          <ul>
            <li>Was able to observe how the back end worked</li>
            <li>Practice working on a sprint</li>
            <li>Was able to be really creative and playful within the design (Check out the links in the navigation)</li>
            <li>Gained experience implementing javascript</li>
            <li>Understood more of Git and it's capabilities</li>
          </ul>
        </div>
      </div>
      <hr>

      <div class="redesign-goal">
        <h2>Goal of design</h2>
        <p>Create something function and within the realm of the topic "Get Your Game On."</p>
      </div>
      <hr>

      <div class="challenges">
        <h2>Challenges/Problems Solved</h2>
        <p>There was a major learning curve with neither side having experience with the other. Before we even could think of an idea we showed examples of previous projects to demonstrate where our current skill set was at. The design we came up with was straight forward. Essentailly it is a two page site with a Navigation and div container either holding the questions or the end screen. </p>

        <p>To challenge myself more I created the timer in javascript which was functional in time for the presentation! After the project was over I wanted to see if a counter for the correct answers could be added. In order to do this I moved all the questions from the database to an array in javascript. Since the answers aren't random I knew which ones were correct. Therefore it made it easy to have a variable defining the right answer. I created a selected variable and set them all to 0. Then testing in the console I confirmed when the user clicked on a button the selected variable changed to the corresponding button. I ran a function comparing the selected vs right and if they matched I added one to count. When the array finished I set the end div to display their final count along with the message "You're Still a Muggle." (I know, sad :() </p>

        <p>A problem I came across was orginally the end container was a seperate page. I quickly realized that the counter variable wouldn't transfer to a seperate html page. An easy solution was making it a div and setting the display to none. This way once the user started the game they wouldn't leave the page.</p>

        <p>Additional things I would like to impliment would be more questions, setting them to random and having a 3 life policy. If they run through all their lives it exits them from the game.</p>
      </div>
      <hr>

      <div>
        <h2>Whiteboard Sketches</h2>
        <img class="sketch-hp" src="images/hp/sketch-hp.jpg" alt="Whiteboard Sketch of Goal and Page Layout">
      </div>

      <div>
        <h2>End Result</h2>
        <img class="home-page-hp" src="images/hp/home-hp.jpg" alt="Home Page Screenshot">
        <div class="hp-screenshots clearfix">
          <img src="images/hp/question-hover-hp.jpg" alt="Question Hover Screenshot">
          <img src="images/hp/end-hp.jpg" alt="End Screen Screenshot">
        </div>
      </div>
    </section>

    <footer></footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script>
      $('header').load('includes/header.html');
      $('footer').load('includes/footer.html');
    </script>

  </body>
</html>
